# opentoutatice-addon-generic-ui

./: build.xml  pom.xml
opentoutatice-generic-ui-service-ecm/: pom.xml
opentoutatice-generic-ui-service-ecm/src/main/java/org/nuxeo/ecm/platform/types/: GenericUIServiceImpl.java
opentoutatice-generic-ui-service-ecm/src/main/resources/OSGI-INF/extensions/: generic-ui-contrib.xml  generic-ui-service.xml
opentoutatice-generic-ui-service-marketplace/: pom.xml
opentoutatice-generic-ui-service-marketplace/src/main/assemble/: assembly.xml
opentoutatice-generic-ui-service-marketplace/src/main/resources/: package.xml
