<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>opentoutatice-ecm.generic-ui-service</groupId>
	<artifactId>opentoutatice-generic-ui-parent-service</artifactId>
	<packaging>pom</packaging>
	<description>Addon to inject generic widgets in views</description>
	<name>opentoutatice-generic-ui-parent-service</name>
	<version>4.7.17</version>

	<properties>
		<nuxeo.version>6.1.0</nuxeo.version>
		<!-- <nuxeo.cap.version>6.0</nuxeo.cap.version> -->
		<nuxeo.opentoutatice.version>4.7.17</nuxeo.opentoutatice.version>
	</properties>

	<modules>
		<module>opentoutatice-generic-ui-service-ecm</module>
		<!-- <module>opentoutatice-generic-ui-service-marketplace</module> -->
	</modules>

	<dependencyManagement>
		<dependencies>
			 <dependency>
				<groupId>org.nuxeo.ecm.distribution</groupId>
				<artifactId>nuxeo-distribution-cap</artifactId>
				<version>${nuxeo.version}</version>
				<type>pom</type>
			</dependency>
        
			<dependency>
				<groupId>org.nuxeo.ecm.core</groupId>
				<artifactId>nuxeo-core-api</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-ui-web</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-webapp-core</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-forms-layout-client</artifactId>
				<version>${nuxeo.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>
            <!-- Disable strict javadoc checking since java8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalOptions>
                        <additionalOption>-Xdoclint:none</additionalOption>
                    </additionalOptions>
                </configuration>
            </plugin>			
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.nuxeo.build</groupId>
					<artifactId>ant-assembly-maven-plugin</artifactId>
					<version>2.0.1</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
    <scm>
        <url>https://github.com/osivia/opentoutatice-addon-generic-ui</url>
        <connection>scm:git:ssh://git@github.com/osivia/opentoutatice-addon-generic-ui.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/osivia/opentoutatice-addon-generic-ui.git</developerConnection>     
        <tag>HEAD</tag> 
    </scm>
    
    <distributionManagement>
        <repository>
            <id>osivia-releases</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-releases</url>
        </repository>
        <snapshotRepository>
            <id>osivia-snapshots</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>

